*
	box-sizing: border-box
	outline: none

body
	overflow-x: hidden
	margin: 0
	font-size: 16px
	position: relative
h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0
a
	text-decoration: none
	color: inherit
	&:hover
		text-decoration: none
ul
	margin: 0
	padding: 0
	li
		list-style: none
.container
	width: 100%
	max-width: 1299px
	margin: 0 auto
