header
    background-color: #0C0C0C
    padding: 15px 0px
    .header
        display: flex
        align-items: center
        &-logo
            margin-right: 128px
        &-menu
            display: flex
            margin-right: 116px
            ul
                display: flex
                li
                    &:not(:last-child)
                        margin-right: 28px
                    a
                        font-family: 'Roboto', sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 19px
                        color: #FFFFFF
                        white-space: nowrap
                        transition: 0.3s
                        &:hover
                            color: #FF6647
            .form
                margin-left: 20px
                &-search-btn
                    &:hover
                        g
                            opacity: 1
                svg
                    cursor: pointer
        &-right
            display: flex
            align-items: center
            &-btn
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 11px
                line-height: 13px
                letter-spacing: 0.05em
                text-transform: uppercase
                color: #FF6647
                padding: 13px 15px
                border: 1px solid #FF6647
                box-sizing: border-box
                border-radius: 7px
                white-space: nowrap
                margin-right: 18px
                transition: 0.3s
                &:hover
                    background: #FF6647
                    color: #0C0C0C
            &-contact
                display: flex
                flex-direction: column
                align-items: flex-end
                margin-right: 17px
                a
                    white-space: nowrap
                    &:first-child
                        font-family: Roboto, sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 19px
                        color: #FFFFFF
                    &:nth-child(2)
                        font-family: Roboto, sans-serif
                        font-style: normal
                        font-weight: 300
                        font-size: 13px
                        line-height: 15px
                        color: #FFFFFF
            &-social
                display: flex
                a
                    &:not(:last-child)
                        margin-right: 6px
                    svg
                        transition: 0.3s
                
